<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            /* grid-template-columns: 50% 30% 20%; */
            /* column-gap: 10px;
            para separar espacio columnas 
            row-gap: 10px; */
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr  1fr;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows:100px;
            /* grid-auto-rows: 2fr; */
            height: 500px;
            align-content: center;
            background: tomato;
          

        }

        .box {
            background: orange;
            color: brown;
            padding: 10px;
            text-align: center;
        }
        .box1{
            grid-row: 1/4;
            grid-column:1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>

</html>